.
├── Dockerfile
├── mvnw
├── mvnw.cmd
├── pom.xml
├── project_structure.txt
├── README.md
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       ├── dean
    │   │       │   └── glot_spot
    │   │       │       ├── config
    │   │       │       │   └── SecurityConfig.java
    │   │       │       ├── controller
    │   │       │       │   └── UserController.java
    │   │       │       ├── MainApplication.java
    │   │       │       ├── model
    │   │       │       │   └── User.java
    │   │       │       ├── repository
    │   │       │       │   └── UserRepository.java
    │   │       │       └── service
    │   │       │           └── UserService.java
    │   │       └── yourname
    │   └── resources
    │       ├── application.properties
    │       └── static
    │           ├── index.html
    │           ├── script.js
    │           └── style.css
    └── test
        └── java
            └── com
                ├── dean
                │   └── glot_spot
                │       └── SomeTest.java
                └── yourname

21 directories, 17 files
