# Server Properties
server.port=8080

# Thymeleaf Properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable H2 console, which provides a web interface for interacting with the H2 database.
# Useful for development and debugging.
spring.h2.console.enabled=true
# Mail Configuration
spring.mail.host=mail.privateemail.com
spring.mail.port=587
spring.mail.username=<email>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.dean.glot_spot=DEBUG

# Application-specific settings
app.domain=https://yourapp.com
